WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Icon ="Photos/icons8-calculator-48.ico" Title="Calculator"  WindowStyle="ThreeDBorderWindow" Height="500" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
          
        </Grid.RowDefinitions>
        <!--En ust-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="Photos/menu-bar.png" Margin="5"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Standard" FontSize="22"/>
            <Image Grid.Row="0" Grid.Column="2" Source="Photos/history.png" Margin="7" />
        </Grid>
        
        <!--Orta-->
        
        <Grid Grid.Row="1">
            <Label Name="label" FontSize="65" BorderBrush="Black" Content="0" HorizontalAlignment="Right"/>
        </Grid>
        
        <!--Orta Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="MC_Button" Content="MC" FontSize="18" Background="Transparent"/>
            <Button Grid.Column="1" Name="MR_Button" Content="MR" FontSize="18" Background="Transparent"/>
            <Button Grid.Column="2" Name="M_PLus_Button" Content="M+" FontSize="18" Background="Transparent"/>
            <Button Grid.Column="3" Name="M_Minus_Button" Content="M-" FontSize="18" Background="Transparent"/>
            <Button Grid.Column="4" Name="MS_Button" Content="MS" FontSize="18" Background="Transparent"/>
            <Button Grid.Column="5" Name="M_Last_Button" Content="M^" FontSize="18" Background="Transparent"/>
        </Grid>
        
        <!--Alt BUttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="ButtonFaiz" FontSize="30" Content="%" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Gray"/>
            <Button Name="ButtonCE" FontSize="30" Content="CE" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Gray" Click="ButtonCE_Click"/>
            <Button Name="ButtonC" FontSize="30" Content="C" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Gray" Click="ButtonC_Click"/>
            <Button Name="ButtonBack" Grid.Row="0" Grid.Column="3" Width="75" Height="55" BorderBrush="Gray" Click="ButtonBack_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Photos/backspace-arrow.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="Button1bol" FontSize="30" Content="1/x" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Gray"/>
            <Button Name="ButtonKvadrat" FontSize="30" Content="x^2" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Gray"/>
            <Button Name="ButtonKok" FontSize="30" Content="√x" Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="Gray" />
            <Button Name="ButtonBolme" FontSize="30" Content="/" Grid.Row="1" Grid.Column="3" Background="Transparent" BorderBrush="Gray" Click="ButtonBolme_Click"/>
            <Button Name="Button7" FontSize="30" Content="7" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Gray" Click="Button7_Click"/>
            <Button Name="Button8" FontSize="30" Content="8" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Gray" Click="Button8_Click"/>
            <Button Name="Button9" FontSize="30" Content="9" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderBrush="Gray" Click="Button9_Click"/>
            <Button Name="ButtonPlus" FontSize="30" Content="+" Grid.Row="2" Grid.Column="3" Background="Transparent" BorderBrush="Gray" Click="ButtonPlus_Click"/>
            <Button Name="Button4" FontSize="30" Content="4" Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="Gray" Click="Button4_Click"/>
            <Button Name="Button5" FontSize="30" Content="5" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Gray" Click="Button5_Click"/>
            <Button Name="Button6" FontSize="30" Content="6" Grid.Row="3" Grid.Column="2" Background="Transparent" BorderBrush="Gray" Click="Button6_Click"/>
            <Button Name="ButtonMinus" FontSize="30" Content="-" Grid.Row="3" Grid.Column="3" Background="Transparent" BorderBrush="Gray" Click="ButtonMinus_Click"/>
            <Button Name="Button1" FontSize="30" Content="1" Grid.Row="4" Grid.Column="0" Background="Transparent" BorderBrush="Gray" Click="Button1_Click"/>
            <Button Name="Button2" FontSize="30" Content="2" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderBrush="Gray" Click="Button2_Click"/>
            <Button Name="Button3" FontSize="30" Content="3" Grid.Row="4" Grid.Column="2" Background="Transparent" BorderBrush="Gray" Click="Button3_Click"/>
            <Button Name="ButtonMultiple" FontSize="30" Content="X" Grid.Row="4" Grid.Column="3" Background="Transparent" BorderBrush="Gray" Click="ButtonMultiple_Click"/>
            <Button Name="ButtonPlusMinus" FontSize="30" Content="+/-" Grid.Row="5" Grid.Column="0" Background="Transparent" BorderBrush="Gray"/>
            <Button Name="Button0" FontSize="30" Content="0" Grid.Row="5" Grid.Column="1" Background="Transparent" BorderBrush="Gray" Click="Button0_Click"/>
            <Button Name="ButtonPoint" FontSize="30" Content="." Grid.Row="5" Grid.Column="2" Background="Transparent" BorderBrush="Gray"/>
            <Button Name="ButtonEqual" FontSize="30" Content="=" Grid.Row="5" Grid.Column="3" Background="Aquamarine" BorderBrush="Gray" Click="ButtonEqual_Click"/>

        </Grid>
    </Grid>
</Window>
